<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons a {
      display: inline-block;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="width:25%;margin-right: 0;">
      <div class="sj-zs">
        <img src="image/shouji.png">
      <p class="cp-word">司机通过排队系统定时定点进场拉货</p>
    </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">库区的出库计划让货主更合理地安排出货</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">模拟库区出货口，出货通道，最真还原库区现场情况</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">查看排队情况，及时了解司机位置及其他信息</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">出货任务开始后若发现司机不能及时到位，可另行安排好友司机或者其他司机</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">库区可通过保运随时查看库存情况</p>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="sj-zs">
        <img src="image/shouji.png">
        <p class="cp-word">在线视频合同，方便可靠</p>
      </div>
    </div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination">
    <div class="tip">
      <img class="st-img" src="image/bluetip.png">
    </div>
  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<!--<p class="append-buttons">
  <a href="#" class="prepend-2-slides">Prepend 2 Slides</a>
  <a href="#" class="prepend-slide">Prepend Slide</a>
  <a href="#" class="append-slide">Append Slide</a>
  <a href="#" class="append-2-slides">Append 2 Slides</a>
</p>-->
<!-- Swiper JS -->
<script src="./js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var appendNumber = 4
  var prependNumber = 1
  var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    slidesPerView: 3,
    centeredSlides: true,
    paginationClickable: true,
    spaceBetween: 30,
  })
  document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
    e.preventDefault()
    swiper.prependSlide([
      '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
      '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
    ])
  })
  document.querySelector('.prepend-slide').addEventListener('click', function (e) {
    e.preventDefault()
    swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>')
  })
  document.querySelector('.append-slide').addEventListener('click', function (e) {
    e.preventDefault()
    swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>')
  })
  document.querySelector('.append-2-slides').addEventListener('click', function (e) {
    e.preventDefault()
    swiper.appendSlide([
      '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
      '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
    ])
  })
</script>
</body>
</html>